{
	"private": true,
	"scripts": {
		"build": "pnpm --filter pkg-c run build",
		"clean": "pnpm -r run clean",
		"check": "biome check",
		"format": "biome format --write",
		"lint": "biome lint",
		"e2e:engine-api": "pnpm --filter e2e-engine-api run run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"lua-types": "^2.13.1",
		"typescript": "~5.9.0",
		"typescript-to-lua": "^1.33.2"
	}
}
